<section class="hero-header">
  <h1>Join a game:</h1>
  <form class="hero-form" action="/join" method="get" autocomplete="off" spellcheck="false" autocorrect="off" >
    <div>
      <input class="hero-form__input uppercase" placeholder="room code" type="text" name="game_id" required>
    </div>
    <input type="submit" value="Join" class="button wide" />
  </form>
</section>


<div class="outer-wrap">
  <div class="content">
    <main class="main-area">

      <section class="cards">

        <article class="card">
          <div class="card-content">
            <h2>Telestrations</h2>
            <span class="card-label"><i class="fas fa-clock"></i> 30m</span>
            <span class="card-label"><i class="fas fa-users"></i> 4+</span>
            <p>A group drawing game where the worst drawers are actually the best drawers. Sorry to all those who paid for art school (like me).</p>
          </div><!-- .card-content -->

          <div class="card-footer">
            <%= link("New Game", to: "/games/new?type=#{Gamenight.Games.types.telestrations}", class: "button wide") %>
          </div>
        </article><!-- .card -->
        <article class="card">
          <div class="card-content">
            <h2>Game of Things</h2>
            <div class="card-label"><i class="fas fa-clock"></i> 45m</div>
            <div class="card-label"><i class="fas fa-users"></i> 3+</div>
            <p>A game where you learn that your friends are actually all closet comedians.</p>
          </div><!-- .card-content -->

          <div class="card-footer">
            <%= link("New Game", to: "/games/new?type=#{Gamenight.Games.types.game_of_things}", class: "button wide") %>
          </div>
        </article><!-- .card -->

        <article class="card">
          <div class="card-content">
            <h2>Liebrary</h2>
            <span class="card-label"><i class="fas fa-clock"></i> 60m</span>
            <span class="card-label"><i class="fas fa-users"></i> 3+</span>
            <p>The kind of game that smarty pants folks or book nerds really enjoy and others might really hate.</p>
          </div><!-- .card-content -->

          <div class="card-footer">
            <%= link("Under Construction", to: "/games/new?type=#{Gamenight.Games.types.liebrary}", class: "button wide", disabled: true) %>
          </div>
        </article><!-- .card -->

      </section><!-- .cards -->
    </main>
  </div><!-- .content -->
</div><!-- .outer-wrap -->
